H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\appsettings.Development.json
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\appsettings.json
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.exe
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.deps.json
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.runtimeconfig.json
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.runtimeconfig.dev.json
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.pdb
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\Castle.Core.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.OpenApi.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Data.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Logic.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Models.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Repository.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Logic.pdb
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Models.pdb
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Repository.pdb
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Data.pdb
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.csproj.AssemblyReference.cache
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.GeneratedMSBuildEditorConfig.editorconfig
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.AssemblyInfoInputs.cache
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.AssemblyInfo.cs
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.csproj.CoreCompileInputs.cache
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.MvcApplicationPartsAssemblyInfo.cs
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.MvcApplicationPartsAssemblyInfo.cache
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\scopedcss\bundle\HNZ9CU_HFT_2022231.Endpoint.styles.css
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\staticwebassets\HNZ9CU_HFT_2022231.Endpoint.StaticWebAssets.Manifest.cache
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.RazorTargetAssemblyInfo.cache
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.csproj.CopyComplete
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\refint\HNZ9CU_HFT_2022231.Endpoint.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.pdb
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.genruntimeconfig.cache
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\ref\HNZ9CU_HFT_2022231.Endpoint.dll
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\appsettings.json
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.exe
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.deps.json
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.runtimeconfig.json
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.runtimeconfig.dev.json
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.dll
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.pdb
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\Castle.Core.dll
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Data.dll
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Logic.dll
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Models.dll
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Repository.dll
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Logic.pdb
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Models.pdb
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Repository.pdb
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Data.pdb
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.csproj.AssemblyReference.cache
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.AssemblyInfoInputs.cache
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.AssemblyInfo.cs
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.csproj.CoreCompileInputs.cache
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\scopedcss\bundle\HNZ9CU_HFT_2022231.Endpoint.styles.css
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\staticwebassets\HNZ9CU_HFT_2022231.Endpoint.StaticWebAssets.Manifest.cache
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.RazorTargetAssemblyInfo.cache
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.csproj.CopyComplete
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.dll
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\refint\HNZ9CU_HFT_2022231.Endpoint.dll
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.pdb
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Endpoint.genruntimeconfig.cache
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Endpoint\obj\Debug\net5.0\ref\HNZ9CU_HFT_2022231.Endpoint.dll
