# OENIK_HFT_2022231

HNZ9CU_HFT_2022231/: HNZ9CU_HFT_2022231.sln
HNZ9CU_HFT_2022231/HNZ9CU_HFT_2022231/: Program.cs
HNZ9CU_HFT_2022231/HNZ9CU_HFT_2022231.Client/: HNZ9CU_HFT_2022231.Client.csproj  Program.cs  RestService.cs
HNZ9CU_HFT_2022231/HNZ9CU_HFT_2022231.Data/: BooksDbContext.cs  HNZ9CU_HFT_2022231.Data.csproj
HNZ9CU_HFT_2022231/HNZ9CU_HFT_2022231.Endpoint/: HNZ9CU_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
HNZ9CU_HFT_2022231/HNZ9CU_HFT_2022231.Endpoint/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs
HNZ9CU_HFT_2022231/HNZ9CU_HFT_2022231.Endpoint/Properties/: launchSettings.json
HNZ9CU_HFT_2022231/HNZ9CU_HFT_2022231.Logic/: AuthorLogic.cs  BookLogic.cs  Class1.cs  HNZ9CU_HFT_2022231.Logic.csproj  IAuthorLogic.cs  IBookLogic.cs  IPublisherLogic.cs  PublisherLogic.cs
HNZ9CU_HFT_2022231/HNZ9CU_HFT_2022231.Models/: Author.cs  Book.cs  Class1.cs  Publisher.cs
HNZ9CU_HFT_2022231/HNZ9CU_HFT_2022231.Models/helperClasses/: BestBooks.cs  CheapBook.cs  DeadBookWithRating.cs  GoodPublisher.cs  PubName.cs  VeteranExpensiveWriters.cs
HNZ9CU_HFT_2022231/HNZ9CU_HFT_2022231.Repository/: AuthorRepository.cs  BookRepository.cs  Class1.cs  HNZ9CU_HFT_2022231.Repository.csproj  IAuthorRepository.cs  IBookRepository.cs  IPublisherRepository.cs  IRepository.cs  PublisherRepository.cs  Repository.cs
HNZ9CU_HFT_2022231/HNZ9CU_HFT_2022231.Test/: Class1.cs  HNZ9CU_HFT_2022231.Test.csproj  LogicTest.cs
