<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HNZ9CU_HFT_2022231.Data\HNZ9CU_HFT_2022231.Data.csproj" />
    <ProjectReference Include="..\HNZ9CU_HFT_2022231.Logic\HNZ9CU_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\HNZ9CU_HFT_2022231.Models\HNZ9CU_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\HNZ9CU_HFT_2022231.Repository\HNZ9CU_HFT_2022231.Repository.csproj" />
    <ProjectReference Include="..\HNZ9CU_HFT_2022231.Test\HNZ9CU_HFT_2022231.Test.csproj" />
  </ItemGroup>

</Project>
