<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HNZ9CU_HFT_2022231.Endpoint\HNZ9CU_HFT_2022231.Endpoint.csproj" />
    <ProjectReference Include="..\HNZ9CU_HFT_2022231.Logic\HNZ9CU_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\HNZ9CU_HFT_2022231.Models\HNZ9CU_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\HNZ9CU_HFT_2022231.Repository\HNZ9CU_HFT_2022231.Repository.csproj" />
    <ProjectReference Include="..\HNZ9CU_HFT_2022231.Test\HNZ9CU_HFT_2022231.Test.csproj" />
  </ItemGroup>

</Project>
