H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Data.deps.json
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Data.runtimeconfig.json
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Data.runtimeconfig.dev.json
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Data.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Data.pdb
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Models.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Models.pdb
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Data.csproj.AssemblyReference.cache
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Data.GeneratedMSBuildEditorConfig.editorconfig
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Data.AssemblyInfoInputs.cache
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Data.AssemblyInfo.cs
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Data.csproj.CoreCompileInputs.cache
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Data.csproj.CopyComplete
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Data.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\obj\Debug\net5.0\refint\HNZ9CU_HFT_2022231.Data.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Data.pdb
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Data.genruntimeconfig.cache
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\obj\Debug\net5.0\ref\HNZ9CU_HFT_2022231.Data.dll
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Data.deps.json
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Data.runtimeconfig.json
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Data.runtimeconfig.dev.json
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Data.dll
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Data.pdb
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Models.dll
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Models.pdb
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Data.csproj.AssemblyReference.cache
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Data.AssemblyInfoInputs.cache
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Data.AssemblyInfo.cs
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Data.csproj.CoreCompileInputs.cache
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Data.csproj.CopyComplete
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Data.dll
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\obj\Debug\net5.0\refint\HNZ9CU_HFT_2022231.Data.dll
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Data.pdb
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Data.genruntimeconfig.cache
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Data\obj\Debug\net5.0\ref\HNZ9CU_HFT_2022231.Data.dll
