H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Client\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Client.exe
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Client\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Client.deps.json
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Client\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Client.runtimeconfig.json
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Client\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Client.runtimeconfig.dev.json
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Client\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Client.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Client\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Client.pdb
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Client\bin\Debug\net5.0\ConsoleMenu.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Client\bin\Debug\net5.0\System.Net.Http.Formatting.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Client\bin\Debug\net5.0\Newtonsoft.Json.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Client\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Client\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Models.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Client\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Models.pdb
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Client\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Client.csproj.AssemblyReference.cache
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Client\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Client.GeneratedMSBuildEditorConfig.editorconfig
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Client\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Client.AssemblyInfoInputs.cache
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Client\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Client.AssemblyInfo.cs
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Client\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Client.csproj.CoreCompileInputs.cache
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Client\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Client.csproj.CopyComplete
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Client\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Client.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Client\obj\Debug\net5.0\refint\HNZ9CU_HFT_2022231.Client.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Client\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Client.pdb
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Client\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Client.genruntimeconfig.cache
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Client\obj\Debug\net5.0\ref\HNZ9CU_HFT_2022231.Client.dll
