H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Repository.deps.json
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Repository.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Repository.pdb
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Models.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Models.pdb
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Repository.csproj.AssemblyReference.cache
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Repository.GeneratedMSBuildEditorConfig.editorconfig
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Repository.AssemblyInfoInputs.cache
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Repository.AssemblyInfo.cs
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Repository.csproj.CoreCompileInputs.cache
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Repository.csproj.CopyComplete
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Repository.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\obj\Debug\net5.0\refint\HNZ9CU_HFT_2022231.Repository.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Repository.pdb
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\obj\Debug\net5.0\ref\HNZ9CU_HFT_2022231.Repository.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Data.dll
H:\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Data.pdb
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Repository.deps.json
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Repository.dll
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Repository.pdb
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Data.dll
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Models.dll
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Data.pdb
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\bin\Debug\net5.0\HNZ9CU_HFT_2022231.Models.pdb
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Repository.csproj.AssemblyReference.cache
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Repository.AssemblyInfoInputs.cache
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Repository.AssemblyInfo.cs
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Repository.csproj.CoreCompileInputs.cache
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Repository.csproj.CopyComplete
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Repository.dll
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\obj\Debug\net5.0\refint\HNZ9CU_HFT_2022231.Repository.dll
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\obj\Debug\net5.0\HNZ9CU_HFT_2022231.Repository.pdb
C:\Users\Dzsozi\source\repos\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231\HNZ9CU_HFT_2022231.Repository\obj\Debug\net5.0\ref\HNZ9CU_HFT_2022231.Repository.dll
